{
  "name": "discord-support-bot",
  "version": "1.0.0",
  "description": "Discord support bot for OnlyOffice with ticket panel and auto-thread features",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "NODE_TLS_REJECT_UNAUTHORIZED=0 node dist/index.js",
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 nodemon",
    "deploy-commands": "NODE_TLS_REJECT_UNAUTHORIZED=0 ts-node src/deploy-commands.ts"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "pdfkit": "^0.19.1",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
